<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion Plans</title>

    <style>

        body{
            font-family: 'Poppins', sans-serif;
        }

        h1{
            font-size: 50pt;
            margin: 20px auto 0;
            color: #555c66;
        }

        p{
            font-size: 12pt;
        }

        table{
            table-layout: fixed;
            width: 16em;
            border: 2px solid white;
            margin-top: 2em;
            margin-left: 9em;
            margin-right: 9em;
        }

        th, td{
            width: 16em;
            padding: 14px;
            box-sizing: border-box;
        }

        .comp{
            background-color: #f5f7fa;
            text-align: left;
            font-size: 12pt;
        }
        .ent{
            background-color: #555c66;
            color: white;
            font-size: 14pt;
        }
        .adv{
            background-color: #e7516c;
            color: white;
            font-size: 14pt;
        }
        .start{
            background-color: #70cf69;
            color: white;
            font-size: 14pt;
        }

        .center{
            text-align: center;
        }
        .bgcolor{
            background-color: #f5f7fa;
        }

        .nineH{
            color: #858e99;
            font-size: 25pt;
        }
        .sevenH{
            color: #e7516c;
            font-size: 25pt;
            background-color: #f5f7fa;
        }
        .threeH{
            color: #70cf69;
            font-size: 25pt;
        }

        .tick{
            color: #72d06b;
            font-size: 25pt;
        }
        .dash{
            font-size: 20pt;
        }

        button{
            background-color: white;
            color: black;
            font-size: 10pt;
            padding: 10px 30px;
            border: 1px solid #9c9fa5;
            border-radius: 7px;
            cursor: pointer;
            margin-left: 55px;
        }

        .choose{
            background-color: #e7516c;
            color: white;
            font-weight: bold;
            border: transparent;
            margin-left: 55px;
        }

        .choose:hover{
            background-color: #e63455;
        }
    </style>
</head>
<body>
    <center>
        <h1>Promotion Plans</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
    </center>

    <table cellspacing="5">
        <thead>
            <tr>
                <th class="comp">COMPARE ALL PLANS</th>
                <th class="ent">ENTERPRISE</th>
                <th class="adv">ADVANCE</th>
                <th class="start">STARTER</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Following Month</td>
                <th class="nineH center">$ 900</th>
                <th class="sevenH center">$ 700</th>
                <th class="threeH center">$ 300</th>
            </tr>
            <tr>
                <td>Delivery Time frame</td>
                <td class="center">3-6 Months</td>
                <td class="bgcolor center">3-6 Months</td>
                <td class="center">3-6 Months</td>
            </tr>
            <tr>
                <td>Support 24/7</td>
                <td class="tick center">&#10003</td>
                <td class="tick center bgcolor">&#10003</td>
                <th class="dash center">-</th>
            </tr>
            <tr>
                <td>Certificate</td>
                <td class="tick center">&#10003</td>
                <td class="tick center bgcolor">&#10003</td>
                <th class="dash center">-</th>
            </tr>
            <tr>
                <td>Guranteed Keywords Ranking in First Page of Google</td>
                <td class="center">28</td>
                <td class="bgcolor center">20</td>
                <td class="center">18</td>
            </tr>
        </tbody>
        <tfoot>
            <td></td>
            <td><button>CHOOSE PLAN</button></td>
            <td class="bgcolor"><button class="choose">CHOOSE PLAN</button></td>
            <td><button>CHOOSE PLAN</button></td>
        </tfoot>
    </table>


</body>
</html>